{
  "name": "file_sizes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.24.1",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^2.8.2"
  }
}
